<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BENGALURU NORTH</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>BENGALURU</h1>
    <h2>MP CANDIDATES</h2>
	<div class="container">
		<div class="card">
			<div class="imgBox"><img src="BJP4.jpg"></div>
			<h4>BJP</h4>
			<h5>SADANANDA GOWDA</h5>
			<p>

			</p>
			<p>

			</p>
           
			<a href="https://en.wikipedia.org/wiki/D._V._Sadananda_Gowda">know more</a>
		</div>

		<div class="card">
			<div class="imgBox"><img src="CONG4.jpg"></div>
			<h4>CONGRESS</h4>
			<h5>KRISHNA BYRE GOWDA</h5>
			<p>

			</p>
			<P>
				
			</P>
            
			<a href="https://en.wikipedia.org/wiki/Krishna_Byre_Gowda">know more</a>
		</div>
		
		<div class="card">
			<div class="imgBox"><img src="AAP2.jpg"></div>
			<h4>BSP</h4>
			<h5>V BALAKRISHNAN</h5>
			<p>

			</p>
			<p>

			</p>
			<a href="https://en.wikipedia.org/wiki/V._Balakrishnan_(politician)">know more</a>
		</div>
		
	</div>
</body>
</html>