<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BENGALURU NORTH</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>BENGALURU CONSTITUENCY</h1>
    <h2>VOTE FOR YOUR FAVOURITE PARTY </h2>
	<div class="container">
		<div class="card">
			<div class="imgBox"><img src="bjp.jpg"></div>
			<h4>BJP</h4>
			<h5></h5>
			<p>

			</p>
			<p>

			</p>
			<p>

			</p>
           
			<a href="https://en.wikipedia.org/wiki/Bharatiya_Janata_Party">know about the party</a>

			

		</div>

		<div class="card">
			<div class="imgBox"><img src="inc.jpg"></div>
			<h4>CONGRESS</h4>
			<h5></h5>
			<p>

			</p>
			<p>
				
			</p>
			<p>

			</p>
            
			<a href="https://en.wikipedia.org/wiki/Indian_National_Congress"> know about the party</a>
<p>

</p>
<p>

</p>
			<a href="vault.html">VOTE</a>
		</div>
		
		<div class="card">
			<div class="imgBox"><img src="bsp.jpg"></div>
			<h4>BSP</h4>
			<h5></h5>
			<p>

			</p>
			<p>

			</p>
			<p>

			</p>
		
			<a href="https://en.wikipedia.org/wiki/Bahujan_Samaj_Party"> know about the party</a>

		</div>
		
	</div>
</body>
</html>