html {
  scroll-behavior: smooth;
}

div
{ 
    background: rgba(206, 53, 117, 0.226);
}
div 
{
	height: 100px;
  width:50%;
}
div h1 img
{	
height: 100px;
}
div h1
{
color:yellow;
font-size: 50px;

}
#high
{
	color:rgb(139,0,0);
	font-stretch: 200%;
}
h2
{
  color:white;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
body
{
	position:right;
	height:100%;
  width:100%;
	z-index: -3;
	width:100%;
	background-size: cover;
  background-image: url(home_back.jpg); 
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(22, 21, 21, 0.507);
}

li {
  float: right;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #99ff99;
}
.active {
  background-color: orange;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  text-decoration-color: blue;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
  text-decoration-color: yellow;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    text-decoration-color: white;
  }
}
.card {
  position: relative;
  height: 500px;
  top: 150px;
 /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  padding: 10px;

  text-align: center;
  background: black;
  text-decoration-color:white;
}

.footer {
   position: fixed;
   left: 0;
   bottom:0;
   height:60px;
   width: 100%;
   background-color:rgba(206, 53, 117, 0.329);
   color: rgb(179, 9, 108);
   text-align: center;
}

