<!DOCTYPE html>
<html>
<head>
	<title>Terms & Privacy | Online-Voting Portal 2020</title>
	<link rel="stylesheet" type="text/css" href="regulation.css">
</head>
<body>

	<h1>TERMS & PRIVACY</h1>

    <img src="terms.png" alt="T&C">

<p>
<ul>

<li>This website is designed, developed and maintained by the ADMINS of ONLINE-VOTING PORTAL.

<li>All efforts have been made to ensure the accuracy and currency of the content on this website, the same should not be construed as a statement of law or used for any legal purposes. In case of any ambiguity or doubts, users are advised to verify/check with the Admin(s) and/or other source(s), and to obtain appropriate professional advice.

<li>Under no circumstances will the ONLINE-VOTING PORTAL and/or its ADMINS be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this website.

<li>These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall be subject to the jurisdiction of the courts of India.

<li>The information posted on this website could include hypertext links or pointers to information created and maintained by non-Government/private organisations. ONLINE-VOTING PORTAL is providing these links and pointers solely for your information and convenience. When you select a link to an outside website, you are leaving the online-voting portal website and are subject to the privacy and security policies of the owners/sponsors of the outside website. Online-Voting Portal , does not guarantee the availability of such linked pages at all times.

<li>Online-Voting Portal , cannot authorise the use of copyrighted materials contained in linked websites. Users are advised to request such authorisation from the owner of the linked website. Online-Voting Portal , does not guarantee that linked websites comply with Indian Government Web Guidelines.

</ul>

</p>

<img src="pp.png" alt="PP">

<p>

	<uL>
	<li>As a general rule, this website does not collect Personal Information about you when you visit the site. You can generally visit the site without revealing Personal Information, unless you choose to provide such information.

	<li>If the Online-Voting Portal website requests you to provide personal information, you will be informed for the particular purposes for which the information is gathered and adequate security measures will be taken to protect your personal information
	
	<li>We do not share any personally identifiable information volunteered on the Online-Voting Portal website to any third party (public/private). Any information provided to this Website will be protected from loss, misuse, unauthorized access or disclosure, alteration, or destruction.

</p>